
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Basic concepts · Wingbot.ai</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Wingbot.ai">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="troubleshooting.html" />
    
    
    <link rel="prev" href="../buildingABot/setFacebookAd/set_facebook_ad.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started with chatbots</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../buildingABot/yourCharacter.html">
            
                <a href="../buildingABot/yourCharacter.html">
            
                    
                    Chatbot's character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../buildingABot/rulesAndTerms.html">
            
                <a href="../buildingABot/rulesAndTerms.html">
            
                    
                    Design rules and terms
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started with wingbot.ai</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../buildingABot/createDialogue/create_dialogue.html">
            
                <a href="../buildingABot/createDialogue/create_dialogue.html">
            
                    
                    Creating dialogue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../buildingABot/createDialogue/create_dialogue.html">
            
                <a href="../buildingABot/createDialogue/create_dialogue.html#create-basic-dialogue-with-interaction">
            
                    
                    First interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../buildingABot/createDialogue/create_dialogue.html">
            
                <a href="../buildingABot/createDialogue/create_dialogue.html#handle-user-responses">
            
                    
                    First intent handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../buildingABot/createDialogue/create_dialogue.html">
            
                <a href="../buildingABot/createDialogue/create_dialogue.html#quick-replies-of-user">
            
                    
                    First quick reply
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../buildingABot/buildingAudience/building_audience.html">
            
                <a href="../buildingABot/buildingAudience/building_audience.html">
            
                    
                    Building audience
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../buildingABot/faq/smalltalk_faq.html">
            
                <a href="../buildingABot/faq/smalltalk_faq.html">
            
                    
                    Creating FAQ/smalltalk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../buildingABot/faq/smalltalk_faq.html">
            
                <a href="../buildingABot/faq/smalltalk_faq.html#answers-to-frequently-asked-questions-and-common-cases">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../buildingABot/faq/smalltalk_faq.html">
            
                <a href="../buildingABot/faq/smalltalk_faq.html#smalltalk-with-chatbot">
            
                    
                    Smalltalk
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../buildingABot/serviceInteractions/service_interactions.html">
            
                <a href="../buildingABot/serviceInteractions/service_interactions.html">
            
                    
                    Editing service interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../buildingABot/testing/testing.html">
            
                <a href="../buildingABot/testing/testing.html">
            
                    
                    Testing of chatbot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../buildingABot/setFacebookAd/set_facebook_ad.html">
            
                <a href="../buildingABot/setFacebookAd/set_facebook_ad.html">
            
                    
                    Set up a Facebook ad
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NLP</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="understanding.html">
            
                <a href="understanding.html">
            
                    
                    Basic concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="advancedNlp.html">
            
                <a href="advancedNlp.html">
            
                    
                    Building the training data
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Basic concepts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="understanding-the-concepts"><a name="understanding-the-concepts" class="plugin-anchor" href="#understanding-the-concepts"><i class="fa fa-link" aria-hidden="true"></i></a>Understanding the concepts</h1>
<h2 id="how-the-intent-condition-is-evaluated"><a name="how-the-intent-condition-is-evaluated" class="plugin-anchor" href="#how-the-intent-condition-is-evaluated"><i class="fa fa-link" aria-hidden="true"></i></a>How the intent condition is evaluated</h2>
<ul>
<li><strong>any</strong> of listed intents are matching</li>
<li><strong>all</strong> of listed entity conditions are matching</li>
</ul>
<p>So the condition could look like this</p>
<pre><code>( [entity-1] AND [entity-2] ) AND ( [intent-1] OR [intent-2] )
</code></pre><h2 id="the-closest-match-wins"><a name="the-closest-match-wins" class="plugin-anchor" href="#the-closest-match-wins"><i class="fa fa-link" aria-hidden="true"></i></a>The closest match wins</h2>
<p>If there is <strong>more then one matching conditions</strong>, the closest one wins. Also <strong>in 2.xx version bots</strong> the sophisticated conditions should be above the less complex conditions.</p>
<p>Also if <strong>the difference is too big</strong> (lot of additional redundant entities), there&apos;ll be no match.</p>
<h2 id="how-the-matching-score-is-calculated"><a name="how-the-matching-score-is-calculated" class="plugin-anchor" href="#how-the-matching-score-is-calculated"><i class="fa fa-link" aria-hidden="true"></i></a>How the matching score is calculated</h2>
<p>Let&apos;s have a following intent and some entities matched:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;intent&quot;</span>: <span class="hljs-string">&quot;travel&quot;</span>,
    <span class="hljs-string">&quot;score&quot;</span>: <span class="hljs-number">0.9</span>,
    <span class="hljs-string">&quot;entites&quot;</span>: [
        {
            <span class="hljs-string">&quot;entity&quot;</span>: <span class="hljs-string">&quot;destination&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;Prague&quot;</span>,
            <span class="hljs-string">&quot;score&quot;</span>: <span class="hljs-number">1.0</span>
        }
    ]
}
</code></pre>
<p>And let&apos;s have theese three interactions with following conditions</p>
<ol>
<li><p><strong>entities: <code>@destination</code> and <code>@transportType</code>, intent: <code>travel</code></strong></p>
<p> This interaction is not matching, because there&apos;s <strong><code>@transportTypes</code></strong> entity missing.</p>
</li>
<li><p><strong>entities: optional <code>@transportType?</code>, intent: <code>travel</code></strong></p>
<p> This interaction is matching, but:</p>
<ul>
<li>there&apos;ll be little penalisation (0.001) for missing optional entity <strong><code>@transportType</code></strong></li>
<li>there&apos;ll be penalisation (0.05) for redundant recognized entity <strong><code>@destination</code></strong></li>
</ul>
</li>
<li><p><strong>entities: <code>@destination</code>, intent: <code>travel</code></strong></p>
<p> This interaction is fully matching and there&apos;ll be no penalisation.</p>
</li>
<li><p><strong>intent: <code>travel</code></strong></p>
<p> This interaction is matching, but:</p>
<ul>
<li>there&apos;ll be penalisation (0.05) for redundant recognized entity <strong><code>@destination</code></strong></li>
</ul>
</li>
<li><p><strong>just entity: <code>@destination</code></strong></p>
<p> This interaction is matching, but:</p>
<ul>
<li>there&apos;ll be penalisation (0.15) for redundant recognized intent <strong><code>travel</code></strong></li>
</ul>
</li>
</ol>
<h2 id="an-entity-extends-the-utterance"><a name="an-entity-extends-the-utterance" class="plugin-anchor" href="#an-entity-extends-the-utterance"><i class="fa fa-link" aria-hidden="true"></i></a>An entity extends the utterance</h2>
<p>An utterance should keep its meaning while replacing the marked entity with it&#x2019;s values.</p>
<p><img src="intentandentities.png" alt="intent and entities"></p>
<h2 id="the-bot-should-be-ready-to-answer-all-entity-combinations"><a name="the-bot-should-be-ready-to-answer-all-entity-combinations" class="plugin-anchor" href="#the-bot-should-be-ready-to-answer-all-entity-combinations"><i class="fa fa-link" aria-hidden="true"></i></a>The bot should be ready to answer all entity combinations</h2>
<p>There should be an interaction for all possible combinations of entities used in intent utterances.</p>
<p><img src="covering.png" alt="covering the intent with interactions"></p>
<h2 id="best-practices-for-building-the-training-data"><a name="best-practices-for-building-the-training-data" class="plugin-anchor" href="#best-practices-for-building-the-training-data"><i class="fa fa-link" aria-hidden="true"></i></a>Best practices for building the training data</h2>
<p><strong>before creating new intent</strong></p>
<ul>
<li>use the <strong>NLP tester</strong> to ensure there is not already similar intent</li>
</ul>
<p><strong>when adding utterance examples</strong></p>
<ul>
<li><p>always add <strong>at least a pair of examples</strong></p>
<p>  example: <code>I need a break</code> and <code>I want a break</code></p>
</li>
<li><p>if a word could be omitted, add another example</p>
<p>  example when adding <code>I need a break</code> add also <code>I need break</code> and <code>need break</code></p>
</li>
<li><p>combine short examples with long examples (use your imagination)</p>
<p>  example: <code>need coffee</code> and <code>i need a coffee please</code></p>
</li>
<li><p>an intent should have <strong>at least 10 utterances</strong></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../buildingABot/setFacebookAd/set_facebook_ad.html" class="navigation navigation-prev " aria-label="Previous page: Set up a Facebook ad">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="troubleshooting.html" class="navigation navigation-next " aria-label="Next page: Troubleshooting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basic concepts","level":"3.1","depth":1,"next":{"title":"Troubleshooting","level":"3.2","depth":1,"path":"nlp/troubleshooting.md","ref":"nlp/troubleshooting.md","articles":[]},"previous":{"title":"Set up a Facebook ad","level":"2.6","depth":1,"path":"buildingABot/setFacebookAd/set_facebook_ad.md","ref":"buildingABot/setFacebookAd/set_facebook_ad.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","collapsible-menu","anchors","highlight"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"theme":"dark","languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"yaml","name":"Yaml","default":false}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{}},"theme":"default","author":"Wingbot.ai","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"twitter":"https://twitter.com/wingbotai"},"title":"Wingbot.ai","gitbook":"*","description":"Enterprise bot tooling"},"file":{"path":"nlp/understanding.md","mtime":"2019-11-22T19:52:35.168Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-24T12:50:36.716Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

