
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Automated NLP tests · Wingbot.ai</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Wingbot.ai">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../conversations/at_conversations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started with chatbots</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../buildingABot/yourCharacter.html">
            
                <a href="../../buildingABot/yourCharacter.html">
            
                    
                    Chatbot's character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../buildingABot/rulesAndTerms.html">
            
                <a href="../../buildingABot/rulesAndTerms.html">
            
                    
                    Design rules and terms
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started with wingbot.ai</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../buildingABot/createDialogue/create_dialogue.html">
            
                <a href="../../buildingABot/createDialogue/create_dialogue.html">
            
                    
                    First dialogue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../buildingABot/createDialogue/create_dialogue.html">
            
                <a href="../../buildingABot/createDialogue/create_dialogue.html#create-basic-dialogue-with-interaction">
            
                    
                    First interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../buildingABot/createDialogue/create_dialogue.html">
            
                <a href="../../buildingABot/createDialogue/create_dialogue.html#handle-user-responses">
            
                    
                    First intent handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../buildingABot/createDialogue/create_dialogue.html">
            
                <a href="../../buildingABot/createDialogue/create_dialogue.html#quick-replies-of-user">
            
                    
                    First quick reply
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../buildingABot/faq/smalltalk_faq.html">
            
                <a href="../../buildingABot/faq/smalltalk_faq.html">
            
                    
                    Simple FAQ and smalltalk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../buildingABot/faq/smalltalk_faq.html">
            
                <a href="../../buildingABot/faq/smalltalk_faq.html#answers-to-frequently-asked-questions-and-common-cases">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../buildingABot/faq/smalltalk_faq.html">
            
                <a href="../../buildingABot/faq/smalltalk_faq.html#smalltalk-with-chatbot">
            
                    
                    Smalltalk
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../buildingABot/testing/testing.html">
            
                <a href="../../buildingABot/testing/testing.html">
            
                    
                    Run a testing bot
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Variables and conversation state</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../conversationPatterns/settingVariable/settingVariable.html">
            
                <a href="../../conversationPatterns/settingVariable/settingVariable.html">
            
                    
                    Setting a variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../conversationPatterns/usingTheVariableInText/usingTheVariableInText.html">
            
                <a href="../../conversationPatterns/usingTheVariableInText/usingTheVariableInText.html">
            
                    
                    Using a variable in text
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Marketing and Audiences</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../marketing/audience/creating_audience.html">
            
                <a href="../../marketing/audience/creating_audience.html">
            
                    
                    Building and exporting audience
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../marketing/notifications/Notifications.html">
            
                <a href="../../marketing/notifications/Notifications.html">
            
                    
                    Automated notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../marketing/setFacebookAd/set_facebook_ad.html">
            
                <a href="../../marketing/setFacebookAd/set_facebook_ad.html">
            
                    
                    Set up a Facebook ad
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced conversations</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../conversationPatterns/slotFilling/slotFilling.html">
            
                <a href="../../conversationPatterns/slotFilling/slotFilling.html">
            
                    
                    Slot filling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../conversationPatterns/breadcrumbs/Breadcrumbs.html">
            
                <a href="../../conversationPatterns/breadcrumbs/Breadcrumbs.html">
            
                    
                    Breadcrumbs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../buildingABot/importexport/importexport.html">
            
                <a href="../../buildingABot/importexport/importexport.html">
            
                    
                    Import & export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../context/keepUserInContext/keepUserInContext.html">
            
                <a href="../../context/keepUserInContext/keepUserInContext.html">
            
                    
                    Keep user in dialogue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../../context/HelpersForKeepingUserInContext/snippetsForContext.html">
            
                <a href="../../context/HelpersForKeepingUserInContext/snippetsForContext.html">
            
                    
                    Advanced context snippets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../../context/AnswerTheQuestion/AnswerTheQuestion.html">
            
                <a href="../../context/AnswerTheQuestion/AnswerTheQuestion.html">
            
                    
                    Force user to answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../../context/ChanceToCorrectAnswer/ChanceToCorrectAnswer.html">
            
                <a href="../../context/ChanceToCorrectAnswer/ChanceToCorrectAnswer.html">
            
                    
                    Chance to correct an answer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NLP</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../nlp/understanding.html">
            
                <a href="../../nlp/understanding.html">
            
                    
                    Basic concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../nlp/starting/nlp_new_chatbot.html">
            
                <a href="../../nlp/starting/nlp_new_chatbot.html">
            
                    
                    Starting from scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../nlp/troubleshooting.html">
            
                <a href="../../nlp/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../nlp/advancedNlp.html">
            
                <a href="../../nlp/advancedNlp.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../../nlp/crossvalidation/cross_validation.html">
            
                <a href="../../nlp/crossvalidation/cross_validation.html">
            
                    
                    Crossvalidation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Testing</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../conversations/at_conversations.html">
            
                <a href="../conversations/at_conversations.html">
            
                    
                    Automated conversation tests
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="at_text.html">
            
                <a href="at_text.html">
            
                    
                    Automated NLP tests
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Automated NLP tests</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="automated-nlp-tests---text-sheet"><a name="automated-nlp-tests---text-sheet" class="plugin-anchor" href="#automated-nlp-tests---text-sheet"><i class="fa fa-link" aria-hidden="true"></i></a>Automated NLP tests - text sheet</h1>
<p>If you are designing a chatbot and you expect that users will ask your chatbot directly (not going through some step-by-step procedure), you can test how well prepared is your NLP. You can simulate the user&apos;s behavior with another type of automated test.</p>
<p>This can be useful in the case of customer care or internal bots.</p>
<p><strong>Preparation of a test</strong></p>
<p>As we mentioned in another part of Wingbot&#x2019;s documentation, you can download a template for automated tests. The second sheet is called the Text list. Its structure looks like this:</p>
<p><img src="AT_text_01.png" alt="Prepraration of a test"></p>
<p><strong>What do those columns mean?</strong></p>
<ul>
<li>Category - Similarly to conversation automated test, in this helper column, you can divide the automated test into several different categories (for example key interactions to which utterances should lead)</li>
<li>Text - That is a space for you to test an utterance. Here try to come up with as many examples as possible</li>
<li>Intent - Here you write the exact name of an intent that NLP should identify</li>
<li>Action - Here you define, where your specific utterance should lead</li>
</ul>
<blockquote>
<p>Only the text column is mandatory to fill. When you leave other columns empty, the test will let you know, how every text input is classified - which intent was detected.</p>
</blockquote>
<p>This is how should a Text List sheet look like:</p>
<p><img src="AT_text_02.gif" alt="Filled-in text list"></p>
<p>When your sheet is prepared, execute the test:</p>
<p><img src="AT_text_03.gif" alt="Execution of a test"></p>
<p>Let&#x2019;s look at the results:</p>
<p><img src="AT_text_04.gif" alt="Dealing with the results"></p>
<p>At first, you can see the problematic utterance, in the next column you see with which confidence NLP sees your utterance in the intent. Perceived intent is in the next column. Next to it, you can see to which interaction given utterance should have led and where it leads actually.</p>
<p>This tool can warn you if some of your utterances are completely false, or if they lead to another interaction or if the interaction is missing.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../conversations/at_conversations.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Automated conversation tests">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Automated NLP tests","level":"7.2","depth":1,"previous":{"title":"Automated conversation tests","level":"7.1","depth":1,"path":"testing/conversations/at_conversations.md","ref":"testing/conversations/at_conversations.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","collapsible-menu","anchors","highlight"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"theme":"dark","languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"yaml","name":"Yaml","default":false}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{}},"theme":"default","author":"Wingbot.ai","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"twitter":"https://twitter.com/wingbotai"},"title":"Wingbot.ai","gitbook":"*","description":"Enterprise bot tooling"},"file":{"path":"testing/nlp/at_text.md","mtime":"2020-09-05T08:46:44.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-30T16:05:03.202Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

