
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · Wingbot.ai</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Wingbot.ai">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="buildingABot/yourCharacter.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Using a Wingbot</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Building a bot</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="buildingABot/yourCharacter.html">
            
                <a href="buildingABot/yourCharacter.html">
            
                    
                    Bot's character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="buildingABot/rulesAndTerms.html">
            
                <a href="buildingABot/rulesAndTerms.html">
            
                    
                    Design rules and terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="buildingABot/simpleConversation.html">
            
                <a href="buildingABot/simpleConversation.html">
            
                    
                    Building a simple conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="buildingABot/advandedConversationTree.html">
            
                <a href="buildingABot/advandedConversationTree.html">
            
                    
                    Advanced conversation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wingbotai-docs"><a name="wingbotai-docs" class="plugin-anchor" href="#wingbotai-docs"><i class="fa fa-link" aria-hidden="true"></i></a>Wingbot.ai Docs</h1>
<p>Purpose of this document is to provide information about basic principles of building bot in Wingbot tool.</p>
<p>Each major section of the document is supplemented by example from current version of the Saeco bot.</p>
<p>Thie Wingbot includes comparatively more conversation building tools and features, to other interfaces. This enables us to do some more sophisticated features, like maintaining a status information about user (does like / does not like milk) throughout the conversation.</p>
<h2 id="bot-structure"><a name="bot-structure" class="plugin-anchor" href="#bot-structure"><i class="fa fa-link" aria-hidden="true"></i></a>Bot structure</h2>
<p>Bot structure is divided into various building blocks. Each block represents mostly self-containt parts of conversation with specific goal. For example, one building block is about finding the right coffee machine, another is conversation about Saeco and yet another is conversation about product ranges.</p>
<p>User movement between blocks is very fluid, as they can switch between the blocks based on their questions. Such switch is serviced by function called callback (will be discussed further below).</p>
<p><strong>Saeco bot structure</strong></p>
<p><img src="bot_structure.png" alt="alt text"></p>
<h3 id="building-block-structure"><a name="building-block-structure" class="plugin-anchor" href="#building-block-structure"><i class="fa fa-link" aria-hidden="true"></i></a>Building block structure</h3>
<p>Each block has one entry point and possibly multiple exit points. Conversation itself is then further divided into building block cells.</p>
<h3 id="building-block-cells"><a name="building-block-cells" class="plugin-anchor" href="#building-block-cells"><i class="fa fa-link" aria-hidden="true"></i></a>Building block cells</h3>
<p>Building block cells are the smalles parts of conversation between bot and user. Each building block maps small interaction, usually it is answer to user question and then providing means to continue in conversations, for example by quick reply suggestions.</p>
<p>Every cell must have unique name (for example &quot;Choose Temperature&quot;) that is used as refference for navigation between cells</p>
<p><strong>Bot utilizes 2 types of building block cells.</strong></p>
<h4 id="interaction"><a name="interaction" class="plugin-anchor" href="#interaction"><i class="fa fa-link" aria-hidden="true"></i></a>Interaction</h4>
<p>Interaction represents one message exchange (=question &amp; answer) between user and bot. Each interaction starts with bot reply to previous user action, can include more than one message and even a media files. Interaction ends by transfering user to another interaction (via quick reply or Go To feature) or by transfering user to different part of the bot.</p>
<p>In following example, interaction is built as reaction to user question &quot;Is Pluto a planet?&quot;. Statement &quot;Is Pluto a planet?&quot; is not part of the interaction, the interaction merely reacts to this statement.</p>
<p><strong>Interaction example - Pluto</strong>
<img src="interaction_example.png" alt="alt text"></p>
<h4 id="responder"><a name="responder" class="plugin-anchor" href="#responder"><i class="fa fa-link" aria-hidden="true"></i></a>Responder</h4>
<p>Responder reacts to predefined intents. Responder consists of refference to which interaction it reacts, intent and selected response.</p>
<p>In following example, responder reacts to first interaction in Choose Machine bot branch. When user types in &quot;design&quot; instead of clicking on quick reply button, this responder is triggered and redirects user to &quot;Design&quot; interaction itself.</p>
<p><strong>Responder example - design</strong></p>
<p><img src="responder_example.png" alt="alt text"></p>
<h3 id="building-block-cells-can-have-following-types-of-content"><a name="building-block-cells-can-have-following-types-of-content" class="plugin-anchor" href="#building-block-cells-can-have-following-types-of-content"><i class="fa fa-link" aria-hidden="true"></i></a>Building block cells can have following types of content:</h3>
<p><img src="content.png" alt="alt text"></p>
<ul>
<li>Message - this is message show by bot to the user. When it is not stated otherwise, it is possible to stack multiple messages on top of each other</li>
<li>Media - images, video, etc.</li>
<li>Exit - name of bot building block to which should user continue after this interaction</li>
<li>Go To - redirect user directly to different part of current building block</li>
<li>Plugin - custom part of code, each plugin has different function and is provided by Pragonauts tailored for each bot</li>
</ul>
<p>As mentioned above, moving between cells in conversation is mainly managed through quick replies.</p>
<h3 id="quick-reply"><a name="quick-reply" class="plugin-anchor" href="#quick-reply"><i class="fa fa-link" aria-hidden="true"></i></a>Quick reply</h3>
<p>User see quick reply as button with suggested question.
Each quick reply consists of text (max. 20 characters) and name of cell to which it redirects.</p>
<p>When the total number of characters is exceeded, like on example below, the Quick reply device turns yellow</p>
<p><strong>Quick reply example - exceeded number of characters</strong></p>
<p><img src="quick_reply.png" alt="alt text"></p>
<h3 id="callback"><a name="callback" class="plugin-anchor" href="#callback"><i class="fa fa-link" aria-hidden="true"></i></a>Callback</h3>
<p>Final part of building block cells are callbacks. Callbacks in general are instructions for each cell on how to interact with users that come to that cell from different parts ofthe bot flow. Different in this case means that they do not come from direct link from quick reply in previous cell. Each callback is provided by Pragonauts as plugin and their programming is in scope of the project.</p>
<h2 id="user-intents"><a name="user-intents" class="plugin-anchor" href="#user-intents"><i class="fa fa-link" aria-hidden="true"></i></a>User intents</h2>
<p>User intents are actionable intents that is bot capable to recognise.</p>
<ul>
<li>Each intent can have great number of example texts - bot uses these texts for intent recognition. Bot recognition isn&apos;t however limited just to these texts, with growing body of texts grows bot&apos;s capability to recognise texts with similar meaning that are not directly included in intent example texts.</li>
<li>Every intent can be paired to exactly one block cell</li>
</ul>
<p><strong>Intents can be edited either via separate interface in intents section...</strong></p>
<p><img src="intents_section.png" alt="alt text"></p>
<p><strong>...or directly in interaction to which they are linked</strong></p>
<p><img src="intents_interaction.png" alt="alt text"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="buildingABot/yourCharacter.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Bot's character">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.1","depth":1,"next":{"title":"Bot's character","level":"2.1","depth":1,"path":"buildingABot/yourCharacter.md","ref":"buildingABot/yourCharacter.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","collapsible-menu","anchors"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"theme":"dark","languages":[{"lang":"js","name":"JavaScript","default":true}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{}},"theme":"default","author":"Wingbot.ai","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"twitter":"https://twitter.com/wingbotai"},"title":"Wingbot.ai","gitbook":"*","description":"Enterprise bot tooling"},"file":{"path":"README.md","mtime":"2018-01-16T16:07:35.253Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-05T12:19:55.497Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

