
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Creating FAQ/smalltalk · Wingbot.ai</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Wingbot.ai">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="smalltalk_faq.html" />
    
    
    <link rel="prev" href="../buildingAudience/building_audience.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started with chatbots</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../yourCharacter.html">
            
                <a href="../yourCharacter.html">
            
                    
                    Chatbot's character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../rulesAndTerms.html">
            
                <a href="../rulesAndTerms.html">
            
                    
                    Design rules and terms
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started with wingbot.ai</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../createDialogue/create_dialogue.html">
            
                <a href="../createDialogue/create_dialogue.html">
            
                    
                    Creating dialogue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../createDialogue/create_dialogue.html">
            
                <a href="../createDialogue/create_dialogue.html#create-basic-dialogue-with-interaction">
            
                    
                    First interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../createDialogue/create_dialogue.html">
            
                <a href="../createDialogue/create_dialogue.html#handle-user-responses">
            
                    
                    First intent handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../createDialogue/create_dialogue.html">
            
                <a href="../createDialogue/create_dialogue.html#quick-replies-of-user">
            
                    
                    First quick reply
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../buildingAudience/building_audience.html">
            
                <a href="../buildingAudience/building_audience.html">
            
                    
                    Building audience
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="smalltalk_faq.html">
            
                <a href="smalltalk_faq.html">
            
                    
                    Creating FAQ/smalltalk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="smalltalk_faq.html">
            
                <a href="smalltalk_faq.html#answers-to-frequently-asked-questions-and-common-cases">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="smalltalk_faq.html">
            
                <a href="smalltalk_faq.html#smalltalk-with-chatbot">
            
                    
                    Smalltalk
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../serviceInteractions/service_interactions.html">
            
                <a href="../serviceInteractions/service_interactions.html">
            
                    
                    Editing service interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../testing/testing.html">
            
                <a href="../testing/testing.html">
            
                    
                    Testing of chatbot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../setFacebookAd/set_facebook_ad.html">
            
                <a href="../setFacebookAd/set_facebook_ad.html">
            
                    
                    Set up a Facebook ad
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NLP</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../nlp/understanding.html">
            
                <a href="../../nlp/understanding.html">
            
                    
                    Basic concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../nlp/troubleshooting.html">
            
                <a href="../../nlp/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../nlp/advancedNlp.html">
            
                <a href="../../nlp/advancedNlp.html">
            
                    
                    Building the training data
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Creating FAQ/smalltalk</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-answer-faq-and-react-to-basic-phrases"><a name="how-to-answer-faq-and-react-to-basic-phrases" class="plugin-anchor" href="#how-to-answer-faq-and-react-to-basic-phrases"><i class="fa fa-link" aria-hidden="true"></i></a>How to answer FAQ and react to basic phrases</h1>
<p>Important part of a chatbot is reaction to a user input even it&apos;s not in a dialogue. Common examples are: FAQ, reactions to emojis, greeting.</p>
<p>We will use intents again to solve these inputs. We used intents once, when we handed reaction of user in interaction. This is little bit different. Intent has not to be in reaction to your interaction. They want to know answer in different part of chatbot. So we let them jump to another part of dialogue for answer/reaction.</p>
<p>Diagram should help you to understand better:
<img src="diagram.png" alt="bot visual"></p>
<ul>
<li>&quot;WhereIsTheEvent&quot; and &quot;Navigation&quot; are intents, which can be triggered from any part of the bot.</li>
<li>&quot;positive&quot; and &quot;negative&quot; are intents which are trigered immediately in reaction to this interaction. </li>
<li>Why is intent &quot;positive&quot; used like this? The reason is that you don&apos;t want to have interaction Navigation as universal reaction to &quot;positive&quot; intents. The reaction for this content always depends on context. </li>
</ul>
<h2 id="answers-to-frequently-asked-questions-and-common-cases"><a name="answers-to-frequently-asked-questions-and-common-cases" class="plugin-anchor" href="#answers-to-frequently-asked-questions-and-common-cases"><i class="fa fa-link" aria-hidden="true"></i></a>Answers to frequently asked questions and common cases</h2>
<p>... so people don&apos;t has to be robots. This part of conversation can solve a lot of conversations, which would be usually asked to customer care (or anyone who react, when user ask for it). It hasn&apos;t be a question. User is just searching for the right way. </p>
<p>Examples:</p>
<ul>
<li>Contest bot - Did I won?, Show me competition rules., How to compete?, ...</li>
<li>Event bot - When?, Where?, program, Is there any refreshment?, How to get there?, ...</li>
</ul>
<p>Each question can be solved in 2 ways:</p>
<ul>
<li>The answer is in conversation - you can just add intent to the interaction</li>
<li>The answer need new interaction</li>
</ul>
<h3 id="the-answerreaction-is-in-conversation"><a name="the-answerreaction-is-in-conversation" class="plugin-anchor" href="#the-answerreaction-is-in-conversation"><i class="fa fa-link" aria-hidden="true"></i></a>The answer/reaction is in conversation</h3>
<ol>
<li><p><strong>Find the interaction</strong></p>
<p>Find the right dialogue and the interaction.</p>
</li>
<li><p><strong>Add intent tag</strong></p>
<ul>
<li>at the right top corner of interaction is &quot;+ intent&quot;. If you don&apos;t see it try to click on interaction.</li>
</ul>
<p><img src="01.png" alt="bot visual"></p>
</li>
<li><p><strong>Add intents</strong></p>
<ul>
<li>type intents which can user type to get there</li>
</ul>
<p><img src="02.png" alt="bot visual"></p>
</li>
</ol>
<h3 id="the-answerreaction-is-new-interaction"><a name="the-answerreaction-is-new-interaction" class="plugin-anchor" href="#the-answerreaction-is-new-interaction"><i class="fa fa-link" aria-hidden="true"></i></a>The answer/reaction is new interaction</h3>
<p>Our recommendation is to create new dialogue &quot;FAQ&quot; for there cases. So you can easily find them in future.</p>
<ol>
<li><p><strong>Create new interaction</strong></p>
<ul>
<li>add the new interaction (<a href="buildingABot/createDialogue/create_dialogue.md#create-basic-dialogue-with-interaction">guide</a>). Interaction doesn&apos;t have to have quick replies and intent handlers.</li>
</ul>
</li>
<li><p><strong>Add intent tag</strong></p>
<ul>
<li>at the right top corner of interaction is &quot;+ intent&quot;. If you don&apos;t see it try to click on interaction.</li>
</ul>
</li>
<li><p><strong>Add intents</strong></p>
<ul>
<li>type intents which can user type to get there</li>
</ul>
</li>
</ol>
<h2 id="smalltalk-with-chatbot"><a name="smalltalk-with-chatbot" class="plugin-anchor" href="#smalltalk-with-chatbot"><i class="fa fa-link" aria-hidden="true"></i></a>Smalltalk with chatbot</h2>
<p>We can use intents for reaction to basic conversation. This makes your chatbot more personal and &quot;smarter&quot;. Users often test your chatbot or they just want to talk with him as a game. And trolls will often talk to your chatbot to.</p>
<p>We use more dialogues to separate smalltalk types:</p>
<ul>
<li>Emoji smalltalk - usually we use emoji for reply too</li>
<li>Text smalltalk - for example greeting, &quot;How do you do?&quot;, &quot;How old are you?&quot;, &quot;Are you human?&quot;, troll&apos;s questions...</li>
</ul>
<h3 id="emoji-smalltalk"><a name="emoji-smalltalk" class="plugin-anchor" href="#emoji-smalltalk"><i class="fa fa-link" aria-hidden="true"></i></a>Emoji smalltalk</h3>
<p>Emojis are frequently used by messaging users in normal conversation so your chatbot should be prepared for them to. </p>
<ol>
<li><p><strong>Create the emoji dialogue</strong></p>
<ul>
<li>Create new dialogue &quot;Smalltalk Emoji&quot;. If you don&apos;t know how, use <a href="buildingABot/createDialogue/create_dialogue.md#create-basic-dialogue-with-interaction">the guide</a>.</li>
</ul>
</li>
<li><p><strong>Add interactions</strong></p>
<ul>
<li>Prepare response interactions. </li>
</ul>
<p>For example:
<img src="emoji01.png" alt="bot visual"></p>
</li>
<li><p><strong>Start adding intent</strong></p>
<ul>
<li>at the right top corner of interaction is &quot;+ intent&quot;. If you can not see it try to click on interaction.</li>
</ul>
<p><img src="emoji02.png" alt="bot visual"></p>
</li>
<li><p><strong>Switch to Tags</strong></p>
<ul>
<li>at the right of input is switch. Use it to switch</li>
</ul>
<p><img src="emoji03.png" alt="bot visual"></p>
</li>
<li><p><strong>Create tag</strong></p>
<p>Tags are names of intent group. But in the emoji case are intents to. The emojis in tag name are the intents. </p>
<ul>
<li>Type <strong>#</strong> and emojis. Each of these emojis will be intent. Example: #&#x1F600;&#x1F603;&#x1F604;&#x1F601;&#x1F606;&#x1F642;&#x1F602;&#x1F923;</li>
<li>And create it. </li>
</ul>
<p><img src="emoji04.png" alt="bot visual"></p>
<blockquote>
<p><strong>Adding emoji on Windows:</strong> Position the cursor in any text field you&apos;d like to insert an emoji. se the keyboard shortcut Windows key + &quot;:.&gt;&quot; button.</p>
<p><strong>Adding emoji on Mac:</strong> Position the cursor in any text field you&apos;d like to insert an emoji. Use the keyboard shortcut Command - Control - Spacebar.</p>
<p><strong>Adding emoji on Mac with touch bar:</strong> Position the cursor in any text field you&apos;d like to insert an emoji. You can use touch bar to add smiles</p>
</blockquote>
</li>
</ol>
<h3 id="text-smalltalk"><a name="text-smalltalk" class="plugin-anchor" href="#text-smalltalk"><i class="fa fa-link" aria-hidden="true"></i></a>Text Smalltalk</h3>
<p>The goal is to respond user as many times as possible. The easiest way is to choose the most used phrases and react to them.</p>
<p>Most used phrases, you should think about</p>
<ul>
<li><strong>Greetings and farewells</strong>: &quot;Hi&quot;, &quot;Hello&quot;, &quot;Bye&quot;, ...</li>
<li><strong>Informations about chatbot</strong>: &quot;Who are you?&quot;, &quot;How old are you?&quot;, &quot;How do you do?&quot;, &quot;Who created you?&quot;, &quot;Do you eat?&quot;, ...</li>
<li><strong>Contact customer care</strong>: &quot;Can I talk to a human?&quot;, &quot;call me&quot;, &quot;help me&quot;, ...</li>
<li><strong>About user</strong>: &quot;I&apos;m happy&quot;, &quot;I&apos;m bored.&quot;, &quot;I like you.&quot;, &quot;I miss you.&quot;, &quot;I love you.&quot;, ...</li>
<li><strong>Vulgarity</strong>: I&apos;ll not give you examples, but I think you can imagine them. In this specific case really thin about the best way to handle them and remember, tat users are REALLY creative.</li>
<li><strong>Courtesy</strong>: &quot;Great!&quot;, &quot;Thank you&quot;, &quot;No problem&quot;</li>
<li>Another group of texts: <strong>Check your chatbot on production to extend smalltalks.</strong> </li>
</ul>
<p>How to handle them? Follow the <a href="smalltalk_faq.html#the-answerreaction-is-new-interaction">instructions above</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../buildingAudience/building_audience.html" class="navigation navigation-prev " aria-label="Previous page: Building audience">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="smalltalk_faq.html#answers-to-frequently-asked-questions-and-common-cases" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Creating FAQ/smalltalk","level":"2.3","depth":1,"next":{"title":"FAQ","level":"2.3.1","depth":2,"anchor":"#answers-to-frequently-asked-questions-and-common-cases","path":"buildingABot/faq/smalltalk_faq.md","ref":"buildingABot/faq/smalltalk_faq.md#answers-to-frequently-asked-questions-and-common-cases","articles":[]},"previous":{"title":"Building audience","level":"2.2","depth":1,"path":"buildingABot/buildingAudience/building_audience.md","ref":"buildingABot/buildingAudience/building_audience.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","collapsible-menu","anchors","highlight"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"theme":"dark","languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"yaml","name":"Yaml","default":false}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{}},"theme":"default","author":"Wingbot.ai","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"twitter":"https://twitter.com/wingbotai"},"title":"Wingbot.ai","gitbook":"*","description":"Enterprise bot tooling"},"file":{"path":"buildingABot/faq/smalltalk_faq.md","mtime":"2019-11-22T19:24:21.423Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-24T12:50:36.716Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

